1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"dsYZvkqOOGRzZfEcMSi6g","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen items-center justify-center bg-gray-100","children":["$","div",null,{"className":"w-full max-w-md p-8 bg-white rounded shadow","children":[["$","h1",null,{"className":"text-2xl font-bold mb-6 text-center","children":"Login"}],["$","form",null,{"className":"space-y-4","children":[["$","input",null,{"type":"text","placeholder":"Username","className":"w-full px-3 py-2 border rounded"}],["$","input",null,{"type":"password","placeholder":"Password","className":"w-full px-3 py-2 border rounded"}],["$","button",null,{"type":"submit","className":"w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700","children":"Login"}]]}]]}]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
