1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ClientPageRoot"]
3:I[90149,["/_next/static/chunks/bf84fc59f4bf2ce2.js","/_next/static/chunks/a4531692ba711c7e.js","/_next/static/chunks/2e10094ba73ecb36.js","/_next/static/chunks/e3712fff4491c3cf.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
7:"$Sreact.suspense"
:HL["/_next/static/chunks/b0dabff73bb2ed70.css","style"]
0:{"buildId":"dsYZvkqOOGRzZfEcMSi6g","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/b0dabff73bb2ed70.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/e3712fff4491c3cf.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
