1:"$Sreact.fragment"
2:I[2985,["/_next/static/chunks/bf84fc59f4bf2ce2.js","/_next/static/chunks/a4531692ba711c7e.js","/_next/static/chunks/2e10094ba73ecb36.js"],"CartProvider"]
3:I[45462,["/_next/static/chunks/bf84fc59f4bf2ce2.js","/_next/static/chunks/a4531692ba711c7e.js","/_next/static/chunks/2e10094ba73ecb36.js"],"default"]
4:I[82791,["/_next/static/chunks/bf84fc59f4bf2ce2.js","/_next/static/chunks/a4531692ba711c7e.js","/_next/static/chunks/2e10094ba73ecb36.js"],"default"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
:HL["/_next/static/chunks/1d118f89e5afbf33.css","style"]
:HL["/_next/static/chunks/084e5c3e122c346c.css","style"]
:HL["/_next/static/chunks/b3bfc4fae15cf64c.css","style"]
:HL["/litc-logo.svg","image"]
0:{"buildId":"dsYZvkqOOGRzZfEcMSi6g","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1d118f89e5afbf33.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/084e5c3e122c346c.css","precedence":"next"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/chunks/b3bfc4fae15cf64c.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/bf84fc59f4bf2ce2.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/a4531692ba711c7e.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/2e10094ba73ecb36.js","async":true}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://images.unsplash.com","crossOrigin":"anonymous"}],["$","link",null,{"rel":"dns-prefetch","href":"https://images.unsplash.com"}],["$","link",null,{"rel":"preload","href":"/litc-logo.svg","as":"image"}],["$","link",null,{"rel":"prefetch","href":"/about"}],["$","link",null,{"rel":"prefetch","href":"/contact"}],["$","link",null,{"rel":"prefetch","href":"/explore-courses"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, viewport-fit=cover"}],["$","meta",null,{"httpEquiv":"X-UA-Compatible","content":"IE=edge"}]]}],["$","body",null,{"className":"geist_9c1fd2b9-module__We3PEq__variable geist_mono_e0f6b80d-module__yeUymq__variable antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","template":["$","$L6",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]]}]}]]}]]}],"loading":null,"isPartial":false}
