1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"dsYZvkqOOGRzZfEcMSi6g","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen items-center justify-center bg-gray-100","children":["$","div",null,{"className":"w-full max-w-2xl p-8 bg-white rounded shadow","children":[["$","h1",null,{"className":"text-2xl font-bold mb-6 text-center","children":"User Home"}],["$","p",null,{"className":"text-center","children":"Welcome, User! (User features coming soon)"}]]}]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
