1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
0:{"buildId":"dsYZvkqOOGRzZfEcMSi6g","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"LITC INFOTECH - Best IT Training Institute in Indore"}],["$","meta","1",{"name":"description","content":"Leading IT Training Institute in Indore offering RHCSA, AWS, Docker, Kubernetes, Python, CCNA certifications. 100% Placement Assistance."}],["$","meta","2",{"name":"keywords","content":"IT training Indore, RHCSA, AWS certification, Docker training, Kubernetes, Python course, CCNA, DevOps training"}],["$","meta","3",{"property":"og:title","content":"LITC INFOTECH - Best IT Training Institute in Indore"}],["$","meta","4",{"property":"og:description","content":"Transform your career with industry-leading IT certifications"}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"LITC INFOTECH - Best IT Training Institute in Indore"}],["$","meta","8",{"name":"twitter:description","content":"Transform your career with industry-leading IT certifications"}],["$","link","9",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L7","10",{}]]
