:HL["/_next/static/chunks/1d118f89e5afbf33.css","style"]
:HL["/_next/static/chunks/084e5c3e122c346c.css","style"]
:HL["/_next/static/chunks/b3bfc4fae15cf64c.css","style"]
:HL["/litc-logo.svg","image"]
0:{"buildId":"dsYZvkqOOGRzZfEcMSi6g","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"/_not-found","paramType":null,"paramKey":"/_not-found","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
