:HL["/_next/static/chunks/1d118f89e5afbf33.css","style"]
:HL["/_next/static/chunks/084e5c3e122c346c.css","style"]
:HL["/_next/static/chunks/b3bfc4fae15cf64c.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/b0dabff73bb2ed70.css","style"]
:HL["/litc-logo.svg","image"]
0:{"buildId":"dsYZvkqOOGRzZfEcMSi6g","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"aws","paramType":null,"paramKey":"aws","hasRuntimePrefetch":false,"slots":{"children":{"name":"cloud-services","paramType":null,"paramKey":"cloud-services","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
