1:"$Sreact.fragment"
2:I[2985,["/_next/static/chunks/bf84fc59f4bf2ce2.js","/_next/static/chunks/a4531692ba711c7e.js","/_next/static/chunks/2e10094ba73ecb36.js"],"CartProvider"]
3:I[45462,["/_next/static/chunks/bf84fc59f4bf2ce2.js","/_next/static/chunks/a4531692ba711c7e.js","/_next/static/chunks/2e10094ba73ecb36.js"],"default"]
4:I[82791,["/_next/static/chunks/bf84fc59f4bf2ce2.js","/_next/static/chunks/a4531692ba711c7e.js","/_next/static/chunks/2e10094ba73ecb36.js"],"default"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
7:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ClientPageRoot"]
8:I[26725,["/_next/static/chunks/bf84fc59f4bf2ce2.js","/_next/static/chunks/a4531692ba711c7e.js","/_next/static/chunks/2e10094ba73ecb36.js","/_next/static/chunks/03747e1b668554fa.js"],"default"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
12:I[68027,[],"default"]
:HL["/_next/static/chunks/1d118f89e5afbf33.css","style"]
:HL["/_next/static/chunks/084e5c3e122c346c.css","style"]
:HL["/_next/static/chunks/b3bfc4fae15cf64c.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/litc-logo.svg","image"]
0:{"P":null,"b":"dsYZvkqOOGRzZfEcMSi6g","c":["","microsoft","ai-900",""],"q":"","i":false,"f":[[["",{"children":["microsoft",{"children":["ai-900",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1d118f89e5afbf33.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/084e5c3e122c346c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/chunks/b3bfc4fae15cf64c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/bf84fc59f4bf2ce2.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/a4531692ba711c7e.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/2e10094ba73ecb36.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://images.unsplash.com","crossOrigin":"anonymous"}],["$","link",null,{"rel":"dns-prefetch","href":"https://images.unsplash.com"}],["$","link",null,{"rel":"preload","href":"/litc-logo.svg","as":"image"}],["$","link",null,{"rel":"prefetch","href":"/about"}],["$","link",null,{"rel":"prefetch","href":"/contact"}],["$","link",null,{"rel":"prefetch","href":"/explore-courses"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, viewport-fit=cover"}],["$","meta",null,{"httpEquiv":"X-UA-Compatible","content":"IE=edge"}]]}],["$","body",null,{"className":"geist_9c1fd2b9-module__We3PEq__variable geist_mono_e0f6b80d-module__yeUymq__variable antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@9","$@a"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/03747e1b668554fa.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$@f"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$@11"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$12",[]],"S":true}
9:{}
a:"$0:f:0:1:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
11:[["$","title","0",{"children":"LITC INFOTECH - Best IT Training Institute in Indore"}],["$","meta","1",{"name":"description","content":"Leading IT Training Institute in Indore offering RHCSA, AWS, Docker, Kubernetes, Python, CCNA certifications. 100% Placement Assistance."}],["$","meta","2",{"name":"keywords","content":"IT training Indore, RHCSA, AWS certification, Docker training, Kubernetes, Python course, CCNA, DevOps training"}],["$","meta","3",{"property":"og:title","content":"LITC INFOTECH - Best IT Training Institute in Indore"}],["$","meta","4",{"property":"og:description","content":"Transform your career with industry-leading IT certifications"}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"LITC INFOTECH - Best IT Training Institute in Indore"}],["$","meta","8",{"name":"twitter:description","content":"Transform your career with industry-leading IT certifications"}],["$","link","9",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L13","10",{}]]
d:null
